---
title: "Controls"
date: 2020-04-17
draft: false
weight: 20
output:
  html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE, include = TRUE, comment = "",
  warning = FALSE, message = FALSE
)
options(knitr.kable.NA = "")
```

```{r loadlibsdata}
library(tableone)
library(dplyr)
library(tidyr)
library(knitr)
library(kableExtra)

load(file = "C:/Users/Lina/STATISTIK/Projects/20200225_shfdb3/dm/data/rsdata_for_webb.RData")
``` 

For each post in SwedeHF a set of controls was chosen by Statistics Sweden in a ratio of 5:1. Since a person can have more than one registered post in SwedeHF a patient can have more than 5 controls in total, up to 5 for each posts.

Eligible controls were persons without re-used and changed Swedish personal identity numbers (PINs) and free of HF, defined either in the National Patient registry (ICD-10: I110, I130, I132, I255, I420, I423, 1425-9, I43, I50, J81, K761, R57, ICD-9: 414W, 425E-H, 425W, 425X, 428) or SwedeHF, at the end of the year of the index date for the case and matched by gender, year of birth and county of residence at index. For posts with age ≥ 90 years, controls were only matched by gender and year of birth due to the smaller available number of controls.

The selection of controls was performed without replacement. 

A control was allowed to become a case after the year of the index date for the case. 

A full set of controls (n = 5) was not found for all cases in SwedeHF: 

```{r ncon}
kable(ncontrols)
```