---
title: 'DescStat'
date: "2020-04-27"
draft: false
weight: 40
output:
  html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE, include = TRUE, comment = "",
  warning = FALSE, message = FALSE
)
options(knitr.kable.NA = "")
```

```{r loadlibsdata}
library(tableone)
library(dplyr)
library(tidyr)
library(knitr)
library(kableExtra)

load(file = "C:/Users/Lina/STATISTIK/Projects/20200225_shfdb3/dm/data/rsdata_for_webb.RData")
```             

### Descriptive Statistics for variables in SHFDB3 

Note that posts/patients have different follow-up times, that means that outcomes can NOT be interpreted directly from the table.

```{r tab}
tabvars <- names(rsdata)[stringr::str_starts(names(rsdata), "LopNr|LopNrcase|casecontrol|sos_deathcause|scb_region", negate = TRUE)]
# tabvars <- names(rsdata)[stringr::str_starts(names(rsdata), "shf_sex|shf_age|shf_nyha|scb_")]
tabca <- CreateTableOne(
  data = rsdata %>% filter(casecontrol == "Case"),
  vars = tabvars
)
tabco <- CreateTableOne(
  data = rsdata %>% filter(casecontrol == "Control"),
  vars = tabvars
)
tabca <- print(tabca,
  varLabels = TRUE, missing = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  nonnormal = tabvars,
  explain = FALSE
)
tabca <- data.frame(vars = rownames(tabca), tabca)
tabco <- print(tabco,
  varLabels = TRUE, missing = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  nonnormal = tabvars,
  explain = FALSE
)
tabco <- data.frame(vars = rownames(tabco), tabco)
rsdatau <- rsdata %>%
  group_by(LopNr, casecontrol) %>%
  arrange(shf_indexdtm) %>%
  slice(n()) %>%
  ungroup()

tabuca <- CreateTableOne(
  data = rsdatau %>% filter(casecontrol == "Case"),
  vars = tabvars
)
tabuca <- print(tabuca,
  varLabels = TRUE, missing = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  nonnormal = tabvars,
  explain = FALSE
)
tabuca <- data.frame(vars = rownames(tabuca), tabuca)
tabuco <- CreateTableOne(
  data = rsdatau %>% filter(casecontrol == "Control"),
  vars = tabvars
)
tabuco <- print(tabuco,
  varLabels = TRUE, missing = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  nonnormal = tabvars,
  explain = FALSE
)
tabuco <- data.frame(vars = rownames(tabuco), tabuco)

tabboth <- full_join(tabca, tabco, by = "vars")
tabboth2 <- full_join(tabuca, tabuco, by = "vars")
taball <- cbind(tabboth, tabboth2 %>% select(-vars)) 
colnames(taball) <- c("Variables", rep(c("Case", "% missing", "Control", "% missing"), 2))

myHeader <- c(" " = 1, "Posts" = 4, "Patients (last post)" = 4)
names(myHeader) <- c(" ", "Posts", "Patients (last post)")

footnote(knitr::kable(taball),
  general = c("Categorical variables are presented with n (%) and continuous variables with median [q1-q3].")
) %>%
  add_header_above(myHeader)
```

### More

Descriptive statistics over time can be found: https://swedehf.shinyapps.io/deskstat