---
title: 'Statistics'
date: "2020-04-27"
draft: false
weight: 40
output:
  html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE, include = TRUE, comment = "",
  warning = FALSE, message = FALSE
)
options(knitr.kable.NA = "")
```

```{r loadlibsdata}
library(tableone)
library(dplyr)
library(tidyr)
library(knitr)
library(kableExtra)

load(file = "C:/Users/Lina/STATISTIK/Projects/20200225_shfdb3/dm/data/rsdata_for_webb.RData")
```             

### Statistics for variables in SHFDB3

Descriptive statistics over time can be found: https://swedehf.shinyapps.io/deskstat

Note: 

- Posts/patients have different follow-up times, this means that outcomes can not be interpreted directly from the table. 
- % missing is for cases (SwedeHF patients) only.
- Categorical variables are presented with n (%) and continuous variables with median [q1-q3], mean (sd).


```{r tab}

tabvars <- names(rsdata)[stringr::str_starts(names(rsdata),
  "LopNr|LopNrcase|casecontrol|sos_deathcause|scb_region|shf_indexdtm|shf_ferrocarboxymaltosisdate|censdtm",
  negate = TRUE
)]

tabfunc <- function(data) {
  # median
  tabmed <- print(CreateTableOne(
    data = data,
    vars = tabvars
  ),
  varLabels = TRUE, missing = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  nonnormal = tabvars,
  explain = FALSE, 
  noSpaces = TRUE
  )
  tabmed <- data.frame(vars = rownames(tabmed), tabmed)

  # mean sd
  tabmean <- print(CreateTableOne(
    data = data,
    vars = tabvars
  ),
  varLabels = TRUE, printToggle = FALSE, test = FALSE,
  catDigits = 0, contDigits = 0,
  explain = FALSE, 
  noSpaces = TRUE
  )
  tabmean <- data.frame(vars = rownames(tabmean), tabmean)

  ### together
  tab <- bind_cols(tabmed, tabmean %>% select(Overall), quiet = T)
  tab <- tab %>%
    mutate(
      cont = grepl("[", Overall...2, fixed = TRUE),
      Overall = if_else(cont, paste0(Overall...2, ", ", Overall...4), Overall...2)
    ) %>%
    select(vars, Missing, Overall)
  return(tab)
}

# Posts
## Cases
tabcases <- tabfunc(rsdata %>% filter(casecontrol == "Case"))

## controls
tabcontrols <- tabfunc(rsdata %>% filter(casecontrol == "Control")) 

# Unique individuals
rsdatau <- rsdata %>%
  filter(casecontrol == "Case") %>%
  group_by(LopNr, casecontrol) %>%
  arrange(shf_indexdtm) %>%
  slice(n()) %>%
  ungroup()
rsdataucon <- inner_join(rsdatau %>% select(LopNrcase, shf_indexdtm),
  rsdata %>% filter(casecontrol == "Control"),
  by = c("LopNrcase", "shf_indexdtm")
)
rsdatauboth <- bind_rows(rsdatau, rsdataucon)

## Cases
tabucases <- tabfunc(rsdatauboth %>% filter(casecontrol == "Case"))

## Controls
tabucontrols <- tabfunc(rsdatauboth %>% filter(casecontrol == "Control"))

tabboth <- full_join(tabcases, tabcontrols %>% select(-Missing), by = "vars")
tabuboth <- full_join(tabucases, tabucontrols %>% select(-Missing), by = "vars")
taball <- cbind(tabboth, tabuboth %>% select(-vars))
colnames(taball) <- c("Variables", rep(c("% missing", "Case", "Control"), 2))

taball$Variables <- gsub("   ", ".  ", taball$Variables)

knitr::kable(taball) %>%
  add_header_above(c(" " = 1, "Posts" = 3, "Patients (last post)" = 3)) 
```